{
  "name": "pb-pwa",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --base-href /",
    "build": "ng build --prod --aot=false --base-href /",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d docs",
    "i18n_extract_template": "ng xi18n --output-path assets/i18n --out-file master.xlf --i18n-format xlf --i18n-locale en",
    "i18n_extract_code": "./node_modules/.bin/ngx-extractor -i \"./src/**/*.ts\" -f xlf -o src/assets/i18n/master.xlf",
    "i18n": "npm run i18n_extract_template && npm run i18n_extract_code",
    "translate_extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/master.json -m translation_key",
    "ghp-build": "ng build --prod --base-href /PowerBot/ --configuration=ghp",
    "ghp-push": "./node_modules/.bin/angular-cli-ghpages --repo=https://6d96ad8b1251092dee67ef8e6defa64d795cc336@github.com/ForgeTech/PowerBot.git --no-silent",
    "ghp-deploy": "npm run ghp-build & npm run ghp-push",
    "gen-swagger": "docker run --rm -v ~/swagger-codegen:/local swaggerapi/swagger-codegen-cli generate -i https://playground.powerbot-trading.com/api/v0/swagger.json -l typescript-angular -o /local/api"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/cdk": "7.2.1",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/material": "7.2.1",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/pwa": "0.10.2",
    "@angular/router": "7.2.0",
    "@angular/service-worker": "7.2.0",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@ngx-translate/i18n-polyfill": "1.0.0",
    "@swimlane/ngx-datatable": "13.1.0",
    "@swimlane/ngx-graph": "5.1.1",
    "angular-highcharts": "7.0.1",
    "angular2-prettyjson": "3.0.1",
    "angulartics2": "7.0.0",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.3.1",
    "apollo-boost": "^0.1.23",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-error": "^1.1.5",
    "apollo-link-logger": "^1.2.3",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-link-rest": "^0.6.0",
    "apollo-link-retry": "^2.2.8",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.12",
    "apollo-upload-client": "^9.1.0",
    "core-js": "2.5.7",
    "graphql": "^14.0.2",
    "graphql-anywhere": "^4.1.24",
    "graphql-tag": "^2.10.0",
    "hammerjs": "2.0.8",
    "highcharts": "6.2.0",
    "localforage": "^1.7.3",
    "localize-router": "1.0.0-rc.4",
    "material-colors": "1.2.6",
    "material-design-colors": "1.0.2",
    "material-design-icons": "3.0.1",
    "mathjs": "^5.4.1",
    "messageformat": "2.0.4",
    "ngforage": "^4.0.1",
    "ngx-device-detector": "^1.3.5",
    "ngx-logger": "3.3.3",
    "ngx-perfect-scrollbar": "6.3.1",
    "ngx-translate-messageformat-compiler": "4.3.0",
    "normalize.css": "8.0.0",
    "redux-persist-cookie-storage": "^1.0.0",
    "redux-persist-fs-storage": "^1.2.2",
    "redux-persist-node-storage": "^2.0.0",
    "roboto-fontface": "0.10.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "6.3.3",
    "subscriptions-transport-ws": "^0.9.15",
    "zone.js": "0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@compodoc/compodoc": "1.1.5",
    "@types/highcharts": "5.0.31",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/yargs": "12.0.1",
    "angular-cli-ghpages": "0.5.3",
    "codelyzer": "4.5.0",
    "event-stream": "^4.0.1",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslib": "^1.9.0",
    "tslint": "5.11.0",
    "typescript": "3.2.2"
  }
}
